# figma_jira_plugin

./: .editorconfig  .gitignore  README.md  package.json  pnpm-lock.yaml  tsconfig.base.json
apps/jira-dc-plugin/: README.md  pom.xml
apps/jira-dc-plugin/src/main/java/com/yourorg/figurajira/config/: PluginConfig.java
apps/jira-dc-plugin/src/main/java/com/yourorg/figurajira/rest/: FigmaPanelContextProvider.java  SyncServiceProxy.java
apps/jira-dc-plugin/src/main/resources/: atlassian-plugin.xml
apps/jira-dc-plugin/src/main/resources/frontend/: package.json  vite.config.ts
apps/jira-dc-plugin/src/main/resources/frontend/src/admin/: AdminPage.tsx  index.html  main.tsx
apps/jira-dc-plugin/src/main/resources/frontend/src/panel/: FigmaPanel.tsx  index.html  main.tsx
apps/jira-dc-plugin/src/main/resources/templates/: figma-panel.vm
apps/project-intro-video/: README.md  package.json  tsconfig.json
apps/project-intro-video/public/: placeholder-assets.md
apps/project-intro-video/src/: Root.tsx  index.ts  script.md  tokens.ts
apps/project-intro-video/src/components/: ArchNode.tsx  CostCard.tsx  DesignCard.tsx  StatusChip.tsx  ToolCard.tsx  Typography.tsx
apps/project-intro-video/src/scenes/: Scene1Problem.tsx  Scene2Cost.tsx  Scene3Solution.tsx  Scene4ChangeDetection.tsx  Scene5Architecture.tsx  Scene6Close.tsx
apps/sync-service/: .env.example  README.md  package.json  tsconfig.json
apps/sync-service/infra/: cdk.json  package-lock.json  package.json  tsconfig.json
apps/sync-service/infra/lib/: sync-service-stack.ts
apps/sync-service/src/: config.ts
apps/sync-service/src/__tests__/: figma-url.test.ts  status-transitions.test.ts
apps/sync-service/src/db/: client.ts  migrate.ts  schema.ts
apps/sync-service/src/db/migrations/: 001_initial_schema.sql
apps/sync-service/src/db/queries/: audit.ts  links.ts  sync-state.ts  webhooks.ts
apps/sync-service/src/handlers/: api-handler.ts  polling-sync.ts  webhook-handler.ts
apps/sync-service/src/lib/: api-key-auth.ts  errors.ts  figma-url.ts  secrets.ts
apps/sync-service/src/services/: figma-client.ts  links-service.ts  sync-service.ts  thumbnail-service.ts
docs/: HANDOFF.md  MESSAGING-BRIEF.md  SECURITY.md  SETUP.md
docs/superpowers/specs/: 2026-03-31-figma-jira-dc-design.md
marketing/landing-page/: README.md  index.html  styles.css
